.layout{
    max-width: 100%;
    margin: 0 0 0 0;
    max-height: 100%;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 1fr 3fr 4fr 1fr;
    grid-template-columns: 1fr 5fr 1fr ;

   
}

.navbar{
    
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: auto;
    box-sizing: border-box;
    border-bottom: 2px solid rgba(201, 201, 201, 0.45);
    
    
}
.buttons{
    
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-self: stretch;
    

}
.info{
    
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}
.footer{
    
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
}